image: maven:3-jdk-8

stages:
  - checkout
  - build-generator
  - generate-code
variables:
  MAVEN_REPO: "$CI_PROJECT_DIR/.m2"

## checkout ##
checkout-backend:
  stage: checkout
  script:
    - git clone https://gitlab.com/fhv-msi/sentiment-analysis-backend
  artifacts:
    paths:
      - sentiment-analysis-backend/

checkout-docs:
  stage: checkout
  script:
    - git clone https://gitlab.com/fhv-msi/sentiment-analysis-docs
  artifacts:
    paths:
      - sentiment-analysis-docs/

checkout-frontend:
  stage: checkout
  script:
    - git clone https://gitlab.com/fhv-msi/sentiment-analysis-frontend
  artifacts:
    paths:
      - sentiment-analysis-frontend/

checkout-generator:
  stage: checkout
  script:
    - git clone https://gitlab.com/fhv-msi/sentiment-analysis-generator
  artifacts:
    paths:
      - sentiment-analysis-generator/

checkout-tests:
  stage: checkout
  script:
    - git clone https://gitlab.com/fhv-msi/sentiment-analysis-tests
  artifacts:
    paths:
      - sentiment-analysis-tests/

checkout-uml:
  stage: checkout
  script:
    - git clone https://gitlab.com/fhv-msi/sentiment-analysis-uml
  artifacts:
    paths:
      - sentiment-analysis-uml/
## checkout ##

## build-generator ##
compile-generator:
  stage: build-generator
  script:
    - cd sentiment-analysis-generator
    - mvn -Dmaven.repo.local=$MAVEN_REPO clean org.eclipse.acceleo:org.eclipse.acceleo.maven:acceleo-compile install
  cache:
    key: "$CI_PIPELINE_ID"
    paths:
      - .m2
## build-generator ##

## generate-code ##
transform-uml:
  stage: generate-code
  script:
    - cd sentiment-analysis-uml
    - mvn -Dmaven.repo.local=$MAVEN_REPO clean org.eclipse.acceleo:org.eclipse.acceleo.maven.launcher:acceleo-launcher
  cache:
    key: "$CI_PIPELINE_ID"
    paths:
      - .m2
## generate-code ##
